<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="createFlashcard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia.ia_base.controllers.teachers.DeleteQuizController">
   <children>
      <Text layoutX="40.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete quiz">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="deleteQuizBTN" layoutX="40.0" layoutY="200.0" mnemonicParsing="false" text="Delete quiz" />
      <Button fx:id="cancelBTN" layoutX="313.0" layoutY="200.0" mnemonicParsing="false" text="Cancel" />
      <ComboBox fx:id="chooseQuizCombo" layoutX="41.0" layoutY="82.0" prefHeight="51.0" prefWidth="298.0" />
   </children>
</AnchorPane>
