<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia.ia_base.controllers.teachers.FlashcardTableController">
   <children>
      <TableView fx:id="flashTableTeach" layoutX="25.0" layoutY="20.0" prefHeight="360.0" prefWidth="651.0">
        <columns>
          <TableColumn fx:id="questionsFlashColumn" prefWidth="225.0" text="Question" />
          <TableColumn fx:id="tagsFlashColumn" prefWidth="225.0" text="Tags" />
            <TableColumn fx:id="activeFlashColumn" prefWidth="67.0" text="Active" />
            <TableColumn fx:id="editFlashColumn" prefWidth="67.0" text="Edit" />
            <TableColumn fx:id="delFlashColumn" prefWidth="67.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
